# Trading by Sean - QuantConnect Scoring System
**Version 7.0 — Simplified Implementation**

## Overview
A bare-bones scoring system designed for QuantConnect's available data fields. This is a simplified version of the full V21 system, focusing on technical momentum and basic fundamentals.

---

## Scoring Questions

**Max Score: 27 points**

### Technical / Price-Based (17 points max)

**Q4. Trend Following (Last Price Above/Below 50-Day Moving Average)** — Compare: `Last` (Last Price) vs `50D MA` (50-Day Moving Average)
* Last > 50D MA → 3
* Last ≤ 50D MA → 0

**Q5. Long-Term Trend (Last price Above/Below 200-Day Moving Average)** — Compare: `Last` (Last Price) vs `200D MA` (200-Day Moving Average)
* Last > 200D MA → 3
* Last ≤ 200D MA → 0

**Q6. Recent Momentum** — Field: `1M %Chg` (1-Month Percent Change)
* > 0% → 2
* ≤ 0% → 0

**Q7. Medium-Term Momentum** — Field: `3M %Chg` (3-Month Percent Change)
* > 0% → 2
* ≤ 0% → 0

**Q8. Long-Term Momentum (52-Week Price Change)** — Field: `52W %Chg` (52-Week Percent Change)
* > 0% → 3
* ≤ 0% → 0

**Q9. Volume Spike (Current vs Average Volume)** — Calculate: `Volume` (Today's Volume) ÷ `20D Avg Vol` (20-Day Average Volume)
* Volume > 20D Avg Vol → 2
* Volume ≤ 20D Avg Vol → 0

**Q10. Short-Term Momentum (10-Day Price Change)** — Field: `10D %Chg` (10-Day Percent Change)
* > 0% → 2
* ≤ 0% → 0

### Fundamental (10 points max)

**Q12. Profitability (Net Profit Margin)** — Field: `Profit%` (Net Profit Margin = Net Income ÷ Revenue)
* > 0% → 3
* ≤ 0% → 0

**Q15. Shareholder Value (Return on Equity)** — Field: `ROE%` (Return on Equity)
* > 15% → 3
* ≤ 15% → 0

**Q16. Asset Efficiency (Return on Assets)** — Field: `ROA%` (Return on Assets)
* > 5% → 2
* ≤ 5% → 0

**Q23. Balance Sheet Health (Debt-to-Equity Ratio)** — Field: `Debt/Equity` (Total Debt ÷ Shareholders' Equity)
* < 1.5 → 2
* ≥ 1.5 → 0

---

## Data Sources

### Price Data (from History)
| Field | Calculation |
|-------|-------------|
| Last | `close` from most recent bar |
| 50D MA | Mean of last 50 closes |
| 200D MA | Mean of last 200 closes |
| 10D %Chg | `(Last - close[10]) / close[10] * 100` |
| 1M %Chg | `(Last - close[21]) / close[21] * 100` |
| 3M %Chg | `(Last - close[63]) / close[63] * 100` |
| 52W %Chg | `(Last - close[252]) / close[252] * 100` |
| Volume | `volume` from most recent bar |
| 20D Avg Vol | Mean of last 20 volume bars |

### Fundamental Data (from Morningstar via QuantConnect)
| Field | Source |
|-------|--------|
| P/E | `valuationratios.PERatio` |
| Profit% | `operationratios.NetMargin * 100` |
| ROE% | `operationratios.ROE * 100` |
| ROA% | `operationratios.ROA * 100` |
| Debt/Equity | `operationratios.LongTermDebtEquityRatio` |

---

## Score Interpretation

| Score Range | Assessment |
|-------------|------------|
| 22-27 | Strong — Full momentum + solid fundamentals |
| 17-21 | Good — Most indicators positive |
| 12-16 | Mixed — Some weakness present |
| 7-11 | Weak — Multiple red flags |
| 0-6 | Avoid — Failing most criteria |

---

## Implementation Notes

### Time-Series Parsing
Morningstar data in QuantConnect uses format `1Y:value;`. Use regex to extract:
```python
match = re.search(r'1Y:([^;]+)', str(value_str))
return float(match.group(1)) if match else None
```

### Missing Data Handling
* Skip question if data unavailable (score 0, not penalty)
* Fundamental data may lag price data by 1-2 quarters

### Limitations vs Full V21
This system omits:
* Q1-Q3: Sales/OpIncome/CashFlow growth (quarterly data not available)
* Q11: Ownership & Coverage
* Q13: Weighted Alpha
* Q14: EPS Growth
* Q17: Range Position (support/resistance)
* Q18: Options availability
* Q19: Country penalty
* Q20-Q22: Risk penalty questions

---

## QuantConnect Python Template

```python
from datetime import datetime, timedelta
import pandas as pd
import re

def parse_timeseries(value_str):
    if not value_str or str(value_str) == "NaN":
        return None
    try:
        match = re.search(r'1Y:([^;]+)', str(value_str))
        return float(match.group(1)) if match else None
    except:
        return None

def score_stock(symbol_str, target_date, qb):
    score = 0
    breakdown = {}
    
    # Get data
    history = qb.History([symbol_str], target_date - timedelta(days=252),
                         target_date + timedelta(days=1), Resolution.Daily)
    fund_hist = qb.History(Fundamental, [symbol_str], target_date,
                          target_date + timedelta(days=1))
    
    # Extract and score...
    # (See full implementation)
    
    return {'Symbol': symbol_str, 'Score': score, 'Breakdown': breakdown}
```

---

**END OF DOCUMENT**
